<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Expresiones Regulares</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script>

        let informacion = ("Carlos Arturo 449 123 45 67 carlos_@hotmail.com www.carlos.com Manuel Alejandro 448-234-56-78 alejandro@outlook.com https://www.manuel.alejandro.com.mx http://alejandro.com.mx Cesar Alan 449 345 67 89 cesar@hotmail.comcesar.net");

        let expR = /c/;
        let resultado = expR.exec(informacion);
        console.info(resultado);
    </script>
</head>
<body>
    <h1>Expresiones Regulares</h1>
</body>
</html>